In [19]:
import os
import pandas as pd

from util import read_original_file



df = read_original_file("csv\\매매\\2023_연립다세대(매매).csv")

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23087 entries, 0 to 23086
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        23087 non-null  int64
 1   시군구       23087 non-null  object
 2   번지        23087 non-null  object
 3   본번        23087 non-null  int64
 4   부번        23087 non-null  int64
 5   건물명       23086 non-null  object
 6   전용면적(㎡)   23087 non-null  float64
 7   대지권면적(㎡)  23087 non-null  float64
 8   계약년월      23087 non-null  int64
 9   계약일       23087 non-null  int64
 10  거래금액(만원)  23087 non-null  object
 11  층         23087 non-null  int64
 12  매수자       23087 non-null  object
 13  매도자       23087 non-null  object
 14  건축년도      23087 non-null  int64
 15  도로명       23087 non-null  object
 16  해제사유발생일   23087 non-null  object
 17  거래유형      23087 non-null  object
 18  중개사소재지    23087 non-null  object
 19  등기일자      23087 non-null  object
dtypes: float64(2), int64(7), object(11)
memory usage: 3.5+ MB

In [21]:
df2 = df.copy()

df2.columns = [
    "NO",
    "시군구",
    "번지",
    "본번",
    "부번",
    "건물명",
    "전용면적",
    "대지권면적",
    "계약년월",
    "계약일",
    "거래금액(만원)",
    "층",
    "매수자",
    "매도자",
    "건축년도",
    "도로명",
    "해제사유발생일",
    "거래유형",
    "중개사소재지",
    "등기일자"
]

In [22]:
groupbyDF = df2.query("시군구 == '서울특별시 서대문구 북가좌동'").groupby("계약년월", as_index=False)

In [23]:
groupbyDF.describe().to_csv("test2.csv")

In [24]:
rent2023 = read_original_file("csv\\전월세\\2023_연립다세대(전월세).csv")

c:\Github\villanono\util.py:17: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pandas.read_csv(temp_outputfile_path, skiprows=skiprows)

In [31]:
rent2023.columns

Index(['NO', '시군구', '번지', '본번', '부번', '건물명', '전월세구분', '전용면적(㎡)', '계약년월', '계약일',
       '보증금(만원)', '월세금(만원)', '층', '건축년도', '도로명', '계약기간', '계약구분', '갱신요구권 사용',
       '종전계약 보증금(만원)', '종전계약 월세(만원)', '주택유형'],
      dtype='object')

In [29]:
groupRent2023 = rent2023.query("시군구 == '서울특별시 서대문구 북가좌동' & 전월세구분 == '전세'").groupby("계약년월", as_index=False)

In [30]:
groupRent2023.describe()

      계약년월    NO                                                             \
           count           mean          std       min        25%       50%
0   202301  30.0  131995.066667  2879.780594  127500.0  129393.25  132054.5
1   202302  50.0  120901.220000  3712.367424  114853.0  117624.25  120875.5
2   202303  36.0  107742.055556  3440.795339  102832.0  105664.75  107374.5
3   202304  36.0   95883.527778  3429.059625   90577.0   93611.50   95267.5
4   202305  36.0   84299.916667  3276.902077   79026.0   81288.75   84473.5
5   202306  29.0   73218.448276  2846.133249   68000.0   71228.00   73563.0
6   202307  39.0   61526.205128  3673.863406   56041.0   58259.50   61969.0
7   202308  51.0   50348.156863  3417.982038   45105.0   46708.50   50121.0
8   202309  55.0   38665.254545  2903.065074   34006.0   36858.00   38048.0
9   202310  45.0   27211.755556  3219.961590   22318.0   24252.00   27972.0
10  202311  38.0   16322.421053  2838.346822   11761.0   13990.00   16175.5
11  202312  32.0    6284.437500  2853.055735     167.0    4576.75    7387.5

                           본번  ...     층       건축년도                          \
          75%       max count  ...   75%  max count         mean        std
0   134604.50  137655.0  30.0  ...  3.75  4.0  30.0  2004.300000  11.080116
1   124304.50  126914.0  50.0  ...  4.00  5.0  50.0  2005.900000  11.043975
2   110142.75  114420.0  36.0  ...  4.00  5.0  36.0  2004.388889  12.170873
3    98606.00  101333.0  36.0  ...  4.00  5.0  36.0  2003.305556  10.205935
4    86760.00   89152.0  36.0  ...  4.00  5.0  36.0  2003.583333  12.236655
5    75369.00   78103.0  29.0  ...  3.00  5.0  29.0  2001.482759   9.671832
6    64592.50   67375.0  39.0  ...  3.00  4.0  39.0  1998.410256  10.644292
7    53724.00   55510.0  51.0  ...  3.00  5.0  51.0  2001.980392   8.261937
8    40648.00   44247.0  55.0  ...  4.00  5.0  55.0  2003.690909  11.130327
9    29069.00   33698.0  45.0  ...  4.00  5.0  45.0  2003.777778  10.522463
10   19158.25   21498.0  38.0  ...  3.00  5.0  38.0  2002.657895  11.099735
11    7985.25   10948.0  32.0  ...  3.25  5.0  32.0  2005.875000   9.859497


       min      25%     50%      75%     max
0   1982.0  1993.75  2005.0  2015.00  2022.0
1   1986.0  1998.00  2003.0  2016.00  2022.0
2   1977.0  1992.75  2005.0  2015.25  2022.0
3   1979.0  2001.00  2003.0  2012.25  2019.0
4   1978.0  1992.50  2003.0  2015.25  2021.0
5   1986.0  1993.00  2002.0  2007.00  2019.0
6   1978.0  1991.50  2001.0  2003.00  2021.0
7   1982.0  1994.50  2003.0  2006.00  2019.0
8   1978.0  1993.50  2002.0  2015.00  2021.0
9   1986.0  1995.00  2003.0  2014.00  2021.0
10  1977.0  1994.75  2003.0  2010.00  2022.0
11  1982.0  2001.00  2004.5  2014.25  2018.0

[12 rows x 57 columns]

In [32]:
geo_code = read_original_file("국토교통부 국토지리정보원_구지형도_시군구코드_20231107.csv")

In [33]:
geo_code.head()

   41  41287      고양시일산서구
0  41  41285      고양시일산동구
1  41  41820  가평군
2  42  42730  횡성군
3  42  42790  화천군
4  42  42720  홍천군