In [8]:
from read_file import groupby_yyyyMM, read_original_file

df2023 = read_original_file("2023전월세.csv")
df2024 = read_original_file("2024전월세.csv")

ImportError: cannot import name 'groupby_yyyyMM' from 'read_file' (c:\Github\villanono\read_file.py)

In [5]:


groupby2023 = groupby_yyyyMM(df2023)
groupby2024 = groupby_yyyyMM(df2024)

groupby2023.describe()

       보증금(만원)                                                         \
         count          mean          std      min       25%      50%
계약년월
202301    30.0  19346.666667  7585.784497   6500.0  12750.00  20000.0
202302    50.0  18141.600000  6055.728730   4000.0  16000.00  17470.0
202303    36.0  18582.916667  5827.117442   7000.0  15506.25  19000.0
202304    36.0  17666.666667  6334.531215   2500.0  14700.00  19250.0
202305    36.0  18062.500000  5491.947027   9550.0  14025.00  18500.0
202306    29.0  18065.517241  4778.394520   7000.0  15000.00  18000.0
202307    39.0  17596.897436  6795.074930   3000.0  13000.00  17000.0
202308    51.0  18009.764706  5458.446920   7000.0  15000.00  18000.0
202309    55.0  18076.363636  5931.490464   6000.0  15000.00  19000.0
202310    45.0  17492.222222  6540.276922   6000.0  12500.00  18000.0
202311    38.0  18319.736842  7660.230216   5000.0  12850.00  16000.0
202312    32.0  18443.750000  5423.600607  11000.0  15000.00  17000.0


            75%      max
계약년월
202301  25250.0  32000.0
202302  21750.0  33000.0
202303  22930.0  31500.0
202304  22000.0  29000.0
202305  21000.0  31000.0
202306  21500.0  26000.0
202307  21000.0  30000.0
202308  22025.0  28000.0
202309  22000.0  30000.0
202310  21600.0  38000.0
202311  23500.0  41000.0
202312  22475.0  33000.0