In [1]:
from read_file import groupby_yyyyMM, read_original_file

df2023 = read_original_file("2023전월세.csv")
df2024 = read_original_file("2024전월세.csv")

In [31]:
groupby2023 = df2023.query("전월세구분 == '전세'")[["계약년월", "보증금(만원)"]].groupby("계약년월", as_index=False)

In [32]:
groupby2023.describe()

      계약년월 보증금(만원)                                                         \
             count          mean          std      min       25%      50%
0   202301    30.0  19346.666667  7585.784497   6500.0  12750.00  20000.0
1   202302    50.0  18141.600000  6055.728730   4000.0  16000.00  17470.0
2   202303    36.0  18582.916667  5827.117442   7000.0  15506.25  19000.0
3   202304    36.0  17666.666667  6334.531215   2500.0  14700.00  19250.0
4   202305    36.0  18062.500000  5491.947027   9550.0  14025.00  18500.0
5   202306    29.0  18065.517241  4778.394520   7000.0  15000.00  18000.0
6   202307    39.0  17596.897436  6795.074930   3000.0  13000.00  17000.0
7   202308    51.0  18009.764706  5458.446920   7000.0  15000.00  18000.0
8   202309    55.0  18076.363636  5931.490464   6000.0  15000.00  19000.0
9   202310    45.0  17492.222222  6540.276922   6000.0  12500.00  18000.0
10  202311    38.0  18319.736842  7660.230216   5000.0  12850.00  16000.0
11  202312    32.0  18443.750000  5423.600607  11000.0  15000.00  17000.0


        75%      max
0   25250.0  32000.0
1   21750.0  33000.0
2   22930.0  31500.0
3   22000.0  29000.0
4   21000.0  31000.0
5   21500.0  26000.0
6   21000.0  30000.0
7   22025.0  28000.0
8   22000.0  30000.0
9   21600.0  38000.0
10  23500.0  41000.0
11  22475.0  33000.0

In [34]:
import numpy as np
print(np.random.rand(10, 5))

[[0.35153085 0.72671566 0.56198173 0.85521765 0.14151979]
 [0.66797058 0.5206444  0.83180539 0.11562904 0.92815295]
 [0.98219136 0.95525922 0.54437996 0.63328526 0.53823519]
 [0.74545089 0.76911409 0.47667801 0.07493352 0.44674069]
 [0.54631187 0.2737077  0.28488048 0.60818142 0.05646754]
 [0.83849923 0.81157956 0.31062093 0.1502468  0.12350286]
 [0.99949069 0.86316483 0.16686171 0.46772361 0.24582264]
 [0.95062573 0.84648521 0.69378642 0.39176077 0.32722103]
 [0.44325863 0.75806242 0.72985776 0.96294724 0.15881887]
 [0.81613552 0.51688352 0.23545111 0.20895673 0.53880031]]

In [29]:
groupby2023.count()
groupby2023.mean()
groupby2023.max()
groupby2023.min()
groupby2023.median()
groupby2023.std()
groupby2023.quantile(0.25)
groupby2023.quantile(0.5)
groupby2023.quantile(0.75)

      계약년월  보증금(만원)
0   202301  25250.0
1   202302  21750.0
2   202303  22930.0
3   202304  22000.0
4   202305  21000.0
5   202306  21500.0
6   202307  21000.0
7   202308  22025.0
8   202309  22000.0
9   202310  21600.0
10  202311  23500.0
11  202312  22475.0

In [40]:
dfplot2023 = df2023.query("전월세구분 == '전세' & 계약년월 == 202301")[["계약년월", "보증금(만원)"]].groupby("계약년월", as_index=False)

dfplot2023.plot.box()

     계약년월                         None
0  202301  Axes(0.125,0.11;0.775x0.77)